# cricketclub-microservice

./: README.md
authorization-server/: build.gradle  writeGitPropertiesFile.gradle
authorization-server/docker/: .gitignore  Dockerfile  application.properties  entrypoint.sh
authorization-server/src/main/java/com/ratedforum/uaa/: AuthorisationServerApplication.java  OAuthServerConfig.java
authorization-server/src/main/java/com/ratedforum/uaa/exception/: UserAuthenticationException.java
authorization-server/src/main/java/com/ratedforum/uaa/exception/handler/: DefaultExceptionHandler.java
authorization-server/src/main/java/com/ratedforum/uaa/model/: RoleBO.java  UserBO.java  UserStatusBO.java
authorization-server/src/main/java/com/ratedforum/uaa/repository/: UserRepository.java
authorization-server/src/main/java/com/ratedforum/uaa/service/: CustomTokenEnhancer.java  UserAuthenticationManager.java
authorization-server/src/main/resources/: application.properties  application.yml
authorization-server/src/main/resources/db/migration/: V20150204160800__CreateTable.sql  V20150205114800__ClientData.sql
cloud-config-server/: README  build.gradle
cloud-config-server/docker/: Dockerfile  entrypoint.sh
cloud-config-server/src/main/java/com/ratedforum/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties  application.yml
eureka-server/: README.md  build.gradle
eureka-server/docker/: Dockerfile  README.md  entrypoint.sh
eureka-server/src/main/java/com/ratedforum/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
rabbitmq/: Dockerfile  README.md  entrypoint.sh
rated-webapp/: build.gradle  settings.gradle
rated-webapp/docker/: .gitignore  Dockerfile  application.properties  entrypoint.sh
rated-webapp/src/main/java/com/ratedforum/web/: RatedWebappApplication.java
rated-webapp/src/main/java/com/ratedforum/web/homepage/: HomepageController.java
rated-webapp/src/main/resources/: application.yml  logback.xml
user-service/: build.gradle
user-service/dbscripts/latest/: user-service-create.sql
user-service/docker/: Dockerfile  entrypoint.sh
user-service/src/main/java/com/ratedforum/user/: GlobalMethodSecurityConfig.java  HystrixConfiguration.java  OAuthResourceServerConfig.java  QueueConfig.java  UserServiceApplication.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/com/ratedforum/user/api/domain/: ExtendedLink.java  User.java
user-service/src/main/java/com/ratedforum/user/exception/: IncorrectParameterException.java  MissingParametersException.java  ObjectAlreadyExistsException.java  ObjectExpiredException.java  ObjectNotFoundException.java  PrincipalUserMismatchException.java
user-service/src/main/java/com/ratedforum/user/exception/handler/: DefaultExceptionHandler.java
user-service/src/main/java/com/ratedforum/user/facade/: UserCreator.java  UserCreatorImpl.java  UserFinder.java  UserFinderImpl.java  UserUpdater.java  UserUpdaterImpl.java
user-service/src/main/java/com/ratedforum/user/facade/transformer/: UserToUserBOTransformer.java  UserToUserBOTransformerImpl.java
user-service/src/main/java/com/ratedforum/user/logger/: LoggerFactoryService.java  LoggerFactoryServiceImpl.java
user-service/src/main/java/com/ratedforum/user/model/: AbstractAuditEntity.java  RoleBO.java  UserBO.java  UserPasswordTokenBO.java  UserStatusBO.java
user-service/src/main/java/com/ratedforum/user/queue/: QueueConsumer.java
user-service/src/main/java/com/ratedforum/user/queue/filter/: QueueFilterImpl.java
user-service/src/main/java/com/ratedforum/user/queue/publish/: PublishService.java  PublishServiceImpl.java
user-service/src/main/java/com/ratedforum/user/repository/: RoleRepository.java  UserPasswordTokenRepository.java  UserRepository.java  UserStatusRepository.java
user-service/src/main/java/com/ratedforum/user/resource/: LoggerResource.java  UserResource.java
user-service/src/main/java/com/ratedforum/user/resource/hateos/factory/: LinksFactory.java  LoggerResourceHateoasBuilder.java  UserResourceHateoasBuilder.java
user-service/src/main/java/com/ratedforum/user/resource/interceptor/: UserAuthenticationInterceptor.java
user-service/src/main/java/com/ratedforum/user/service/: RoleService.java  RoleServiceImpl.java  TokenRevoker.java  TokenRevokerImpl.java  UserPasswordTokenService.java  UserPasswordTokenServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatusService.java  UserStatusServiceImpl.java
user-service/src/main/java/com/ratedforum/user/validation/: NotPending.java
user-service/src/main/resources/: application.properties  application.yml  logback.xml  queue.xml
user-service/src/main/resources/db/migration/: V20150205155900__CreateTable.sql  V20150317170400__InitialData.sql
user-service/src/test/groovy/com/ratedpeople/user/model/: UserBOTest.groovy
zuul-server/: README.md  build.gradle
zuul-server/docker/: .gitignore  Dockerfile  application.properties  entrypoint.sh
zuul-server/src/main/java/com/ratedforumzuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  application.yml  logback.xml
