#spring properties
spring.profiles.active=docker
myserver.hostname=serverhostname

#environment properties
eureka.hostname=eurekahostname
oauth.hostname=oauthhostname

#database properties
db.schema=uaa
db.username=admin
db.password=123456

#flyway properties
flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.cleanOnValidationError=true 