#spring properties
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost

#database properties
db.hostname=localhost
db.schema=uaa
db.username=root
db.password=password

#flyway properties
flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false 