buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url "https://repo.spring.io/libs-release" }
		maven { url 'https://repo.spring.io/plugins-snapshot' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
		classpath 'io.spring.gradle:dependency-management-plugin:0.3.1.BUILD-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'osgi'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone' }
	maven { url "https://repo.spring.io/libs-release" }
	maven {url 'http://repo.spring.io/milestone'}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter:1.0.2.RELEASE'
	}
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'log4j:log4j:1.2.17'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-netflix:1.0.0.RC1'
	compile 'org.springframework.integration:spring-integration-core:3.0.3.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-config-server:1.0.0.RC1'
}

task setupDockerFolder(type: Copy) {
	from('build/libs/')
	into('docker/')
	include('*.jar')
	rename { String fileName ->
		fileName.replace("-${version}", "")
	}
}